<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">

    <style>
        .nav {
            width: 100%;
            justify-content: space-between;
            overflow: hidden;
        }

        body {
            display: inline;
            justify-content: center;
            min-height: 250vh;
            align-items: center;

        }

        .wrapper {
            margin: 80px auto;
            width: 60%;
            height: 150px;
            font-family: 'Poppins', sans-serif;
            justify-content: space-between;
            
            
        }

        img {
            display: flex;
            float: left;
            max-width: 200px;
            border: 3px solid white;
            border-radius: 10px;
            margin-right: 25px;
            align-items: center;
        }

        .text-box {
            color: black;
            font-size: 12px;
        }

        .wrapper2 {
            margin: 120px auto;
            width: 60%;
            height: 100px;
            font-family: 'Poppins', sans-serif;
            justify-content: space-between;
            
            
        }

        .img2 {
            display: flex;
            float: right;
            max-width: 200px;
            border: 3px solid white;
            border-radius: 10px;
            margin-right: 25px;
            align-items: center;
        }

        .text-box2 {
            color: black;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <!--nav div-->
    <div class="nav" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;">
        <nav
            style="margin: 0; padding: 0; background-color: white; opacity: 0.8; color: black; display: flex; align-items: center; justify-content: space-evenly;">
            <label class="logo"
                style="font-weight: bold; font-size: 40px; padding: 0 100px; line-height: 80px; font-family: 'Bebas Neue', sans-serif; font-weight: 500;"
                align="right" ;>PinayFits</label>
            <ul style="list-style: none;">
                <li style="display: inline-block; margin: 0 8px;">
                    <a href="index.html"
                        style="transition: 0.4s; font-weight: 700; color: black; font-size: 22px; padding: 7px 10px; border-radius: 3px; text-decoration: none; font-family: 'Poppins', sans-serif; margin-right: 2em;">Home</a>
                </li>
                <li style="display: inline-block; margin: 0 8px;">
                    <a href="Services.html"
                        style="transition: 0.4s; font-weight: 700; color: black; font-size: 22px; padding: 7px 10px; border-radius: 3px; text-decoration: none; font-family: 'Poppins', sans-serif; margin-right: 2em;">Services</a>
                </li>
                <li style="display: inline-block; margin: 0 8px;">
                    <a href="About.html"
                        style="transition: 0.4s; font-weight: 700; color: black; font-size: 22px; padding: 7px 10px; border-radius: 3px; text-decoration: none; font-family: 'Poppins', sans-serif; margin-right: 2em;">About
                        us</a>
                </li>
                <li style="display: inline-block; margin: 0 8px;">
                    <a href="Products.html"
                        style="transition: 0.4s; font-weight: 700; color: black; font-size: 22px; padding: 7px 10px; border-radius: 3px; text-decoration: none; font-family: 'Poppins', sans-serif; margin-right: 2em;">Products</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--end of nav div-->

    <!--div for image and description of shop-->
    <div class="wrapper">
        <img src="Pics/shop.jpg" alt="" style="box-shadow: rgba(51, 41, 47, 0.4) -5px 5px, rgba(78, 45, 66, 0.3) -10px 10px, rgba(66, 46, 59, 0.2) -15px 15px, rgba(66, 44, 58, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;">
        <div class="text-box"></div>
        <h2>PinayFits</h2>
        <p style="align-self: center; font-size: 15px; " align="justify">
            "PinayFits: Elevate Your Style, Embrace Sustainability.
            
            Explore a world of timeless fashion and sustainability at PinayFits. Discover unique, affordable finds that redefine
            your style while reducing your carbon footprint. Join us in the joy of thrifting and crafting a one-of-a-kind wardrobe.
            Your journey to eco-conscious, fashion-forward living starts here."
        </p>
    </div>

    <!--div for shirt composition-->
        <div class="wrapper2">
            <img class="img2" src="Pics/shirt.jpg" alt="" style="box-shadow: rgba(48, 40, 45, 0.4) 5px 5px, rgba(63, 49, 58, 0.3) 10px 10px, rgba(58, 43, 53, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;">
            <div class="text-box2"></div>
            <h2>PinayFits Shirt Compositions: A Brief Guide</h2>
            <p style="align-self: center; font-size: 15px;" align="justify">
                
                PinayFits offer diverse shirt compositions:
                
                <ul style="font-size: 12px;" align="justify">
                    <li>100% Cotton: Breathable and soft.</li>
                    <li>Polyester Blends: Wrinkle-resistant and quick-drying.</li>
                    <li>Linen: Ideal for hot weather.</li>
                    <li>Silk: Luxurious and temperature-regulating.</li>
                    <li>Flannel: Warm and cozy.</li>
                    <li>Vintage Graphic Tees (Mixed Fabrics): Collectible and nostalgic.</li>
                </ul>
       
            </p>
        </div>
</body>

</html>